{
  "name": "@sawayo/kafka-nestjs",
  "version": "2.0.1",
  "description": "A structured Kafka integration for NestJS inspired by BullMQ, offering decorators, modular configuration, and a scalable consumer/producer architecture.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsc",
    "prepublishOnly": "npm run build",
    "clean": "rimraf dist",
    "prebuild": "npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sawayohq/kafka-nestjs.git"
  },
  "keywords": [
    "kafka",
    "nestjs",
    "typescript"
  ],
  "author": "SawayoHQ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sawayohq/kafka-nestjs/issues"
  },
  "homepage": "https://github.com/sawayohq/kafka-nestjs#readme",
  "peerDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
