{
  "name": "kafka-nestjs",
  "version": "1.0.4",
  "description": "A structured Kafka integration for NestJS inspired by BullMQ, offering decorators, modular configuration, and a scalable consumer/producer architecture.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behrad-kzm/kafka-nestjs.git"
  },
  "keywords": [
    "kafka",
    "nestjs",
    "typescript"
  ],
  "author": "Behrad Kazemi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/behrad-kzm/kafka-nestjs/issues"
  },
  "homepage": "https://github.com/behrad-kzm/kafka-nestjs#readme",
  "dependencies": {
    "@nestjs/common": "^11.1.2",
    "@nestjs/core": "^11.1.2",
    "kafkajs": "^2.2.4"
  }
}
